
Détermination de l'itinéraire vers google.com [2a00:1450:400c:c1f::66]
avec un maximum de 30 sauts:

  1     3 ms     3 ms     2 ms  host.dynamic.voo.be [2a02:2788:f6:265b:10:18ff:fedd:1d0b]
  2    16 ms    18 ms    11 ms  host.dynamic.voo.be [2a02:2788:f0::1]
  3    14 ms    14 ms    13 ms  host.dynamic.voo.be [2a02:2788:f0:3::1]
  4    31 ms    44 ms    31 ms  2a02:2788:ffff:1::1
  5     *        *        *     Délai d'attente de la demande dépassé.
  6    24 ms    15 ms    23 ms  2a00:1450:8077::1
  7    18 ms    24 ms    17 ms  2001:4860:0:1::6d8e
  8    22 ms    19 ms    17 ms  2001:4860:0:1::7cf4
