
D‚termination de l'itin‚raire vers google.com [2a00:1450:400c:c0b::8a]
avec un maximum de 30 sautsÿ:

  1     4 ms     5 ms     4 ms  host.dynamic.voo.be [2a02:2788:f6:265b:10:18ff:fedd:1d0b]
  2    13 ms    14 ms    13 ms  host.dynamic.voo.be [2a02:2788:f0::1]
  3    16 ms    15 ms    13 ms  host.dynamic.voo.be [2a02:2788:f0:3::1]
  4    16 ms    17 ms    17 ms  2a02:2788:ffff:1::1
  5     *        *        *     D‚lai d'attente de la demande d‚pass‚.
  6    22 ms    17 ms    21 ms  2a00:1450:8051::1
  7    20 ms    19 ms    20 ms  2001:4860:0:1::1b10
  8    21 ms    32 ms    18 ms  2001:4860:0:1::7c90
  9    18 ms    19 ms    20 ms  2001:4860::c:4001:66d2
 10    20 ms    23 ms    27 ms  2001:4860::cc:4004:841d
 11     *        *        *     D‚lai d'attente de la demande d‚pass‚.
 12     *        *        *     D‚lai d'attente de la demande d‚pass‚.
 13     *        *        *     D‚lai d'attente de la demande d‚pass‚.
